


#################################################################

                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
	Date and time of execution :  03/10/2019 22:34:51
#################################################################


[-] Enumerating subdomains now for microsoft.com
[-] Searching now in Baidu.. 
[-] Searching now in Yahoo.. 
[-] Searching now in Google.. 
[-] Searching now in Bing.. 
[-] Searching now in Ask.. 
[-] Searching now in Netcraft.. 
[-] Searching now in DNSdumpster.. 
[-] Searching now in Virustotal.. 
[-] Searching now in ThreatCrowd.. 
[-] Searching now in SSL Certificates.. 
[-] Searching now in PassiveDNS.. 


[-] Total Unique Subdomains Found: 979


-> www.microsoft.com
-> 1501.microsoft.com
-> 3rdpartysource.microsoft.com
-> a.microsoft.com
-> a00000000000000000000000000000000000000000000000000000000001.ms.a.microsoft.com
-> a0000000000000000000000000000000000000000000000000000000001.ms.a.microsoft.com
-> a0000000000000000000000001.ms.a.microsoft.com
-> a0000000000000000000000002.ms.a.microsoft.com
-> a000000000000000000001.ms.a.microsoft.com
-> a0000000000000000001.ms.a.microsoft.com
-> a000000000000000001.ms.a.microsoft.com
-> a000000000000000002.ms.a.microsoft.com
-> a000000000000000003.ms.a.microsoft.com
-> a00000000001.ms.a.microsoft.com
-> a0000000001.ms.a.microsoft.com
-> a000001.ms.a.microsoft.com
-> a00001.ms.a.microsoft.com
-> a0001.ms.a.microsoft.com
-> a001.ms.a.microsoft.com
-> a01.ms.a.microsoft.com
-> a1.ms.a.microsoft.com
-> a10.ms.a.microsoft.com
-> a100.ms.a.microsoft.com
-> a1000.ms.a.microsoft.com
-> a101.ms.a.microsoft.com
-> a102.ms.a.microsoft.com
-> a103.ms.a.microsoft.com
-> a104.ms.a.microsoft.com
-> a105.ms.a.microsoft.com
-> a106.ms.a.microsoft.com
-> a107.ms.a.microsoft.com
-> a108.ms.a.microsoft.com
-> a109.ms.a.microsoft.com
-> a11.ms.a.microsoft.com
-> a110.ms.a.microsoft.com
-> a1112.ms.a.microsoft.com
-> a112.ms.a.microsoft.com
-> a1122.ms.a.microsoft.com
-> a1123.ms.a.microsoft.com
-> a113.ms.a.microsoft.com
-> a1132.ms.a.microsoft.com
-> a114.ms.a.microsoft.com
-> a116.ms.a.microsoft.com
-> a117.ms.a.microsoft.com
-> a118.ms.a.microsoft.com
-> a119.ms.a.microsoft.com
-> a120.ms.a.microsoft.com
-> a1201.ms.a.microsoft.com
-> a1204.ms.a.microsoft.com
-> a1205.ms.a.microsoft.com
-> a1206.ms.a.microsoft.com
-> a121.ms.a.microsoft.com
-> a122.ms.a.microsoft.com
-> a123.ms.a.microsoft.com
-> a124.ms.a.microsoft.com
-> a125.ms.a.microsoft.com
-> a126.ms.a.microsoft.com
-> a127.ms.a.microsoft.com
-> a128.ms.a.microsoft.com
-> a129.ms.a.microsoft.com
-> a130.ms.a.microsoft.com
-> a131.ms.a.microsoft.com
-> a132.ms.a.microsoft.com
-> a133.ms.a.microsoft.com
-> a135.ms.a.microsoft.com
-> a136.ms.a.microsoft.com
-> a137.ms.a.microsoft.com
-> a138.ms.a.microsoft.com
-> a139.ms.a.microsoft.com
-> a141.ms.a.microsoft.com
-> a142.ms.a.microsoft.com
-> a143.ms.a.microsoft.com
-> a144.ms.a.microsoft.com
-> a145.ms.a.microsoft.com
-> a146.ms.a.microsoft.com
-> a147.ms.a.microsoft.com
-> a148.ms.a.microsoft.com
-> a149.ms.a.microsoft.com
-> a150.ms.a.microsoft.com
-> a1500.ms.a.microsoft.com
-> a1516.ms.a.microsoft.com
-> a1576.ms.a.microsoft.com
-> a1828.ms.a.microsoft.com
-> a2.ms.a.microsoft.com
-> a200.ms.a.microsoft.com
-> a2000.ms.a.microsoft.com
-> a2010.ms.a.microsoft.com
-> a2020.ms.a.microsoft.com
-> a2040.ms.a.microsoft.com
-> a2046.ms.a.microsoft.com
-> a2047.ms.a.microsoft.com
-> a21.ms.a.microsoft.com
-> a23.ms.a.microsoft.com
-> a24.ms.a.microsoft.com
-> a50.ms.a.microsoft.com
-> a500.ms.a.microsoft.com
-> a51.ms.a.microsoft.com
-> a510.ms.a.microsoft.com
-> a592.ms.a.microsoft.com
-> a684.ms.a.microsoft.com
-> a720.ms.a.microsoft.com
-> a936.ms.a.microsoft.com
-> a99.ms.a.microsoft.com
-> n1ms.a.microsoft.com
-> n2ms.a.microsoft.com
-> n3ms.a.microsoft.com
-> n4ms.a.microsoft.com
-> n5ms.a.microsoft.com
-> n6ms.a.microsoft.com
-> n7ms.a.microsoft.com
-> academy.microsoft.com
-> account.microsoft.com
-> accounts.microsoft.com
-> activate.microsoft.com
-> activex.microsoft.com
-> adfshelp.microsoft.com
-> admin.microsoft.com
-> about.ads.microsoft.com
-> advertising.microsoft.com
-> agent360.microsoft.com
-> aidemos.microsoft.com
-> www.ailab.microsoft.com
-> aipartner.microsoft.com
-> aischool.microsoft.com
-> ajax.microsoft.com
-> ambassadors.microsoft.com
-> amupdatedl2.microsoft.com
-> amupdatedl3.microsoft.com
-> amupdatedl4.microsoft.com
-> amupdatedl5.microsoft.com
-> amupdatedl6.microsoft.com
-> amupdatedl7.microsoft.com
-> amupdatedl8.microsoft.com
-> amupdatedl9.microsoft.com
-> answers.microsoft.com
-> www.answers.microsoft.com
-> social.answers.microsoft.com
-> answers-ring0.microsoft.com
-> answers-ring1.microsoft.com
-> answers-ring2.microsoft.com
-> answers-ring3.microsoft.com
-> api-mlxite3.microsoft.com
-> api-mvaite3.microsoft.com
-> apidocs.microsoft.com
-> appmigration.microsoft.com
-> apps.microsoft.com
-> wscont.apps.microsoft.com
-> appsource.microsoft.com
-> aria.microsoft.com
-> kusto.aria.microsoft.com
-> pipe.aria.microsoft.com
-> browser.pipe.aria.microsoft.com
-> de.pipe.aria.microsoft.com
-> eu.pipe.aria.microsoft.com
-> jp.pipe.aria.microsoft.com
-> mobile.pipe.aria.microsoft.com
-> office.pipe.aria.microsoft.com
-> server.pipe.aria.microsoft.com
-> server1.pipe.aria.microsoft.com
-> server2.pipe.aria.microsoft.com
-> server3.pipe.aria.microsoft.com
-> server4.pipe.aria.microsoft.com
-> server5.pipe.aria.microsoft.com
-> server6.pipe.aria.microsoft.com
-> server7.pipe.aria.microsoft.com
-> server8.pipe.aria.microsoft.com
-> us.pipe.aria.microsoft.com
-> ppe.aria.microsoft.com
-> asia.microsoft.com
-> www.asia.microsoft.com
-> assets.microsoft.com
-> assetsprod.microsoft.com
-> assetsqa.microsoft.com
-> assistants.microsoft.com
-> www.awasa.microsoft.com
-> channelservices.awasa.microsoft.com
-> eventhub.awasa.microsoft.com
-> hoops.awasa.microsoft.com
-> queue.awasa.microsoft.com
-> rcc.awasa.microsoft.com
-> services.awasa.microsoft.com
-> transcript.awasa.microsoft.com
-> azure.microsoft.com
-> azurecdn-licensing.microsoft.com
-> azuremarketplace.microsoft.com
-> b2bwebapp1.microsoft.com
-> bayprofile01.microsoft.com
-> bayprofile10.microsoft.com
-> bayprofile11.microsoft.com
-> bayvlsc01.microsoft.com
-> bcwebdit3.microsoft.com
-> bcwebdut2.microsoft.com
-> bcwebu2.microsoft.com
-> bg1.microsoft.com
-> help.bing.microsoft.com
-> adinquiry.bingads.microsoft.com
-> ads.bingads.microsoft.com
-> advertise.bingads.microsoft.com
-> fd.bingads.microsoft.com
-> help.bingads.microsoft.com
-> ucm.bingads.microsoft.com
-> bitlockerrecovery.microsoft.com
-> biz4afrika.microsoft.com
-> bizspark.microsoft.com
-> blogs.microsoft.com
-> bn1vlsctest01.microsoft.com
-> boards.microsoft.com
-> browserdefaults.microsoft.com
-> build.microsoft.com
-> businessaccount.microsoft.com
-> businessaccount-int.microsoft.com
-> businesstravelletter.microsoft.com
-> www7.buyoffice.microsoft.com
-> by2profiletest01.microsoft.com
-> by2vlsctest51.microsoft.com
-> c1.microsoft.com
-> c2.microsoft.com
-> c2r.microsoft.com
-> flighting.carbon.microsoft.com
-> careers.microsoft.com
-> careersppe1.microsoft.com
-> catalyst.microsoft.com
-> certificatecallssvccaller1.microsoft.com
-> certificatecallssvcintbn2caller1.microsoft.com
-> channel9.microsoft.com
-> channelincentives.microsoft.com
-> channelincentivesbeta2.microsoft.com
-> channelincentivespx3.microsoft.com
-> choice.microsoft.com
-> cia-mlxite3.microsoft.com
-> cla.microsoft.com
-> clarity.microsoft.com
-> cloudblogs.microsoft.com
-> clouddamqa.microsoft.com
-> cmsbn1test01.microsoft.com
-> cmsbn1test10.microsoft.com
-> cmsbn1test11.microsoft.com
-> cmsby2test51.microsoft.com
-> cmsby2test60.microsoft.com
-> cmsby2test61.microsoft.com
-> cmsco2test51.microsoft.com
-> cmsco2test60.microsoft.com
-> cmsco2test61.microsoft.com
-> cmscy1test51.microsoft.com
-> cmscy1test52.microsoft.com
-> cmscy1test56.microsoft.com
-> cmscy1test57.microsoft.com
-> cmscy1test58.microsoft.com
-> cmscy1test60.microsoft.com
-> co1-ndes-05.microsoft.com
-> co1itna1ibmmp1.microsoft.com
-> co1itrd2ibmmp2.microsoft.com
-> co1profile01.microsoft.com
-> co1profile10.microsoft.com
-> co1profile11.microsoft.com
-> co1profiletest01.microsoft.com
-> co1vlsc01.microsoft.com
-> co2vlsctest51.microsoft.com
-> contentmoderator.cognitive.microsoft.com
-> commerce.microsoft.com
-> communication.microsoft.com
-> communities2.microsoft.com
-> compass.microsoft.com
-> compass-ssl.microsoft.com
-> connect.microsoft.com
-> download.connect.microsoft.com
-> courses.microsoft.com
-> tools.cp.microsoft.com
-> access.tools.cp.microsoft.com
-> cmat.tools.cp.microsoft.com
-> cp-mlxprod-static.microsoft.com
-> crl.microsoft.com
-> cuai-96.microsoft.com
-> cuai97.microsoft.com
-> cusred043apc91.microsoft.com
-> customers.microsoft.com
-> www.cy1test51.microsoft.com
-> www.cy1test60.microsoft.com
-> www.cy1test61.microsoft.com
-> d2em.microsoft.com
-> da.microsoft.com
-> data.microsoft.com
-> events.data.microsoft.com
-> groups.data.microsoft.com
-> settings.data.microsoft.com
-> settings-win.data.microsoft.com
-> settings-win-ppe.data.microsoft.com
-> vortex-win.data.microsoft.com
-> eu.vortex-win.data.microsoft.com
-> us.vortex-win.data.microsoft.com
-> v10.vortex-win.data.microsoft.com
-> v20.vortex-win.data.microsoft.com
-> win.data.microsoft.com
-> datamigration.microsoft.com
-> shares.datatransfer.microsoft.com
-> dedicated-15.microsoft.com
-> definitionupdates.microsoft.com
-> demos.microsoft.com
-> devblogs.microsoft.com
-> developer.microsoft.com
-> devicepartner.microsoft.com
-> devicesupport.microsoft.com
-> dfp.microsoft.com
-> dlbmodigital.microsoft.com
-> care.dlservice.microsoft.com
-> mse.dlservice.microsoft.com
-> silverlight.dlservice.microsoft.com
-> sqlserver.dlservice.microsoft.com
-> wb.dlservice.microsoft.com
-> wl.dlservice.microsoft.com
-> xpsp.dlservice.microsoft.com
-> docs.microsoft.com
-> dotnet.microsoft.com
-> download.microsoft.com
-> www.download.microsoft.com
-> fullproduct.download.microsoft.com
-> downloadoffice2010.microsoft.com
-> www1.downloadoffice2010.microsoft.com
-> www2.downloadoffice2010.microsoft.com
-> www20.downloadoffice2010.microsoft.com
-> www3.downloadoffice2010.microsoft.com
-> www7.downloadoffice2010.microsoft.com
-> api.dtmnebula.microsoft.com
-> client.dtmnebula.microsoft.com
-> duschy644macas001.microsoft.com
-> dusqui001sbc51.microsoft.com
-> dynamics.microsoft.com
-> e.microsoft.com
-> eagreements.microsoft.com
-> eagreements2.microsoft.com
-> edda.microsoft.com
-> edp-mlxite3.microsoft.com
-> education.microsoft.com
-> preview.education.microsoft.com
-> educationblog.microsoft.com
-> edujourney.microsoft.com
-> edusupport.microsoft.com
-> einvoice.microsoft.com
-> email2.microsoft.com
-> mta12.email2.microsoft.com
-> mta16.email2.microsoft.com
-> mta27.email2.microsoft.com
-> mta32.email2.microsoft.com
-> mta33.email2.microsoft.com
-> mta34.email2.microsoft.com
-> mta36.email2.microsoft.com
-> mta38.email2.microsoft.com
-> mta39.email2.microsoft.com
-> mta6.email2.microsoft.com
-> email3.microsoft.com
-> emails.microsoft.com
-> enterprise.microsoft.com
-> eopen.microsoft.com
-> home.ep.microsoft.com
-> umt.ep.microsoft.com
-> eppasia.microsoft.com
-> es.microsoft.com
-> esbctpmb1.microsoft.com
-> iso.esd.microsoft.com
-> web.esd.microsoft.com
-> esxp.microsoft.com
-> event.microsoft.com
-> events.microsoft.com
-> mail.exchange.microsoft.com
-> expertzone.microsoft.com
-> expression.microsoft.com
-> emsl.partners.extranet.microsoft.com
-> msftguestus.partners.extranet.microsoft.com
-> openisv.partners.extranet.microsoft.com
-> planningservices.partners.extranet.microsoft.com
-> fasttrack.microsoft.com
-> fda.microsoft.com
-> flow.microsoft.com
-> fluent.microsoft.com
-> forefrontdl.microsoft.com
-> forms.microsoft.com
-> formspro.microsoft.com
-> forums.microsoft.com
-> foundry99.microsoft.com
-> fpt2.microsoft.com
-> fuse.microsoft.com
-> futuredecoded.microsoft.com
-> ga.microsoft.com
-> www.ga.microsoft.com
-> getdevices.microsoft.com
-> glbdns2.microsoft.com
-> activesync.glbdns2.microsoft.com
-> activesync-skype.glbdns2.microsoft.com
-> cm.adc.glbdns2.microsoft.com
-> mi.adc.glbdns2.microsoft.com
-> sts.advertising.glbdns2.microsoft.com
-> apexhelp.glbdns2.microsoft.com
-> prod.translator.ar.glbdns2.microsoft.com
-> web.autos.glbdns2.microsoft.com
-> batmon.glbdns2.microsoft.com
-> bingads.glbdns2.microsoft.com
-> api.bingads.glbdns2.microsoft.com
-> clientcenter.api.bingads.glbdns2.microsoft.com
-> secure.api.bingads.glbdns2.microsoft.com
-> beta.bingads.glbdns2.microsoft.com
-> merchantcenter.bingads.glbdns2.microsoft.com
-> reporting.bingads.glbdns2.microsoft.com
-> resources.bingads.glbdns2.microsoft.com
-> blackhole.glbdns2.microsoft.com
-> blackhole2.glbdns2.microsoft.com
-> blackhole3.glbdns2.microsoft.com
-> blackhole4.glbdns2.microsoft.com
-> tmxentertainment.blu.glbdns2.microsoft.com
-> tmxliving.blu.glbdns2.microsoft.com
-> tmxnews.blu.glbdns2.microsoft.com
-> tmxusnews.blu.glbdns2.microsoft.com
-> cb3.glbdns2.microsoft.com
-> ca.co1.cb3.glbdns2.microsoft.com
-> colstc.co1.cb3.glbdns2.microsoft.com
-> colstj.co1.cb3.glbdns2.microsoft.com
-> latino.co1.cb3.glbdns2.microsoft.com
-> money.service.co1.cb3.glbdns2.microsoft.com
-> us.co1.cb3.glbdns2.microsoft.com
-> usco.co1.cb3.glbdns2.microsoft.com
-> weatherapi.co1.cb3.glbdns2.microsoft.com
-> weatherpartner.co1.cb3.glbdns2.microsoft.com
-> secure.ren.col.cb3.glbdns2.microsoft.com
-> money.cpwaf.cb3.glbdns2.microsoft.com
-> de.db2.cb3.glbdns2.microsoft.com
-> es.db2.cb3.glbdns2.microsoft.com
-> fr.db2.cb3.glbdns2.microsoft.com
-> it.db2.cb3.glbdns2.microsoft.com
-> uk.db2.cb3.glbdns2.microsoft.com
-> secure.ren.db3.cb3.glbdns2.microsoft.com
-> cdn.weather4.img.cb3.glbdns2.microsoft.com
-> hk.kaw.cb3.glbdns2.microsoft.com
-> in.kaw.cb3.glbdns2.microsoft.com
-> jp.kaw.cb3.glbdns2.microsoft.com
-> secure.ren.kaw.cb3.glbdns2.microsoft.com
-> stbjp.kaw.cb3.glbdns2.microsoft.com
-> secure.ren.sin.cb3.glbdns2.microsoft.com
-> clt.glbdns2.microsoft.com
-> tmxentrypoints.co1.glbdns2.microsoft.com
-> tmxentrypointsintl.co1.glbdns2.microsoft.com
-> co1-ndes-06.glbdns2.microsoft.com
-> co1-ndes-07.glbdns2.microsoft.com
-> com.glbdns2.microsoft.com
-> outlook.live.com.glbdns2.microsoft.com
-> ccs.microsoft.com.glbdns2.microsoft.com
-> expertzone.microsoft.com.glbdns2.microsoft.com
-> sopservice.microsoft.com.glbdns2.microsoft.com
-> outlook.office365.com.glbdns2.microsoft.com
-> autodiscover.outlook.com.glbdns2.microsoft.com
-> um.outlook.com.glbdns2.microsoft.com
-> appexblu.stb.s-msn.com.glbdns2.microsoft.com
-> appexsin.stb.s-msn.com.glbdns2.microsoft.com
-> shim.mpn.windowsphone.com.glbdns2.microsoft.com
-> networktest2.windowsphone.com.glbdns2.microsoft.com
-> networktest.windowsphone-int.com.glbdns2.microsoft.com
-> contracts.glbdns2.microsoft.com
-> conx.glbdns2.microsoft.com
-> windowsphone.live.conx.glbdns2.microsoft.com
-> settings.data.glbdns2.microsoft.com
-> settings-ppe.data.glbdns2.microsoft.com
-> settings-sandbox.data.glbdns2.microsoft.com
-> vortex.data.glbdns2.microsoft.com
-> deltasync.glbdns2.microsoft.com
-> exp.mp.dse.glbdns2.microsoft.com
-> eagreements.glbdns2.microsoft.com
-> eas-autodiscover.glbdns2.microsoft.com
-> eas-autodiscover2.glbdns2.microsoft.com
-> eas-bay.glbdns2.microsoft.com
-> eas-blu.glbdns2.microsoft.com
-> eas-col.glbdns2.microsoft.com
-> ecx-licensing-prod.glbdns2.microsoft.com
-> msnlifestyle.emea.glbdns2.microsoft.com
-> sdklite.emea.glbdns2.microsoft.com
-> tmxentertainment.emea.glbdns2.microsoft.com
-> tmxentrypoints.emea.glbdns2.microsoft.com
-> tmxintlsports.emea.glbdns2.microsoft.com
-> extranet.glbdns2.microsoft.com
-> edadfs.partners.extranet.glbdns2.microsoft.com
-> tmxintlsports.gap.glbdns2.microsoft.com
-> tmxliving.gap.glbdns2.microsoft.com
-> gapkawhp.glbdns2.microsoft.com
-> glb1.glbdns2.microsoft.com
-> glb2.glbdns2.microsoft.com
-> glb3.glbdns2.microsoft.com
-> glb4.glbdns2.microsoft.com
-> gmevpn.glbdns2.microsoft.com
-> greenid.glbdns2.microsoft.com
-> bn2.greenid.glbdns2.microsoft.com
-> cy2.greenid.glbdns2.microsoft.com
-> imap.glbdns2.microsoft.com
-> autosstore.jpchn.glbdns2.microsoft.com
-> dispatch.kahuna.glbdns2.microsoft.com
-> kawapp.glbdns2.microsoft.com
-> c3lwk.jpchn.kawapp.glbdns2.microsoft.com
-> licensingolsactivation.glbdns2.microsoft.com
-> appcn.maps.glbdns2.microsoft.com
-> dctfe.maps.glbdns2.microsoft.com
-> dctfecn.maps.glbdns2.microsoft.com
-> platform.maps.glbdns2.microsoft.com
-> platformcn.maps.glbdns2.microsoft.com
-> mbs.glbdns2.microsoft.com
-> mbs2-prd.glbdns2.microsoft.com
-> mooprod.glbdns2.microsoft.com
-> cmsportal.dce.mp.glbdns2.microsoft.com
-> api.pinpoint.dse.mp.glbdns2.microsoft.com
-> corpext.msitadfs.glbdns2.microsoft.com
-> msftext.msitadfs.glbdns2.microsoft.com
-> phoneregext.msitadfs.glbdns2.microsoft.com
-> sspmext.msitadfs.glbdns2.microsoft.com
-> blu.social.msn.glbdns2.microsoft.com
-> blu.tool.social.msn.glbdns2.microsoft.com
-> texreg2.msn.glbdns2.microsoft.com
-> office.glbdns2.microsoft.com
-> kolrglobal.office.glbdns2.microsoft.com
-> tip.office.glbdns2.microsoft.com
-> dcs2.pcsds.glbdns2.microsoft.com
-> previewmail.glbdns2.microsoft.com
-> rad-east.glbdns2.microsoft.com
-> rad-west.glbdns2.microsoft.com
-> msftvpn.ras.glbdns2.microsoft.com
-> msftvpn-alt.ras.glbdns2.microsoft.com
-> amhp.rendering.glbdns2.microsoft.com
-> emeahp.rendering.glbdns2.microsoft.com
-> scpweb.glbdns2.microsoft.com
-> set.glbdns2.microsoft.com
-> conferencemarathon.de.set.glbdns2.microsoft.com
-> conferencemarathon.uk.set.glbdns2.microsoft.com
-> smcprod.sharepointmktg.glbdns2.microsoft.com
-> sin.glbdns2.microsoft.com
-> msnuno.hp.sin.glbdns2.microsoft.com
-> tmxentrypoints.sin.glbdns2.microsoft.com
-> tmxintlsports.sin.glbdns2.microsoft.com
-> smtp.glbdns2.microsoft.com
-> sqmfe.glbdns2.microsoft.com
-> sts.glbdns2.microsoft.com
-> sysdev.glbdns2.microsoft.com
-> ampudc.udc0.glbdns2.microsoft.com
-> udc.udc0.glbdns2.microsoft.com
-> ent.web.glbdns2.microsoft.com
-> principal.discoveryservice.windowsphone.glbdns2.microsoft.com
-> workflowadminservice.glbdns2.microsoft.com
-> appsubmissionservice.wpsapp.glbdns2.microsoft.com
-> marketplaceadmin.wpsapp.glbdns2.microsoft.com
-> dev.wpsdevx.glbdns2.microsoft.com
-> deviceunlockservice.wpsisv.glbdns2.microsoft.com
-> partner.wpsmoportal.glbdns2.microsoft.com
-> feedback.wpswebx.glbdns2.microsoft.com
-> myservice.xbox.glbdns2.microsoft.com
-> go.microsoft.com
-> go2.microsoft.com
-> graph.microsoft.com
-> gtoinvoicing.microsoft.com
-> test.gtoinvoicing.microsoft.com
-> uat.gtoinvoicing.microsoft.com
-> handsonlabs.microsoft.com
-> hotfixv4.microsoft.com
-> hrprofile.microsoft.com
-> humanitarianresponse.microsoft.com
-> hup.microsoft.com
-> i2.microsoft.com
-> i3.microsoft.com
-> ia.microsoft.com
-> ie.microsoft.com
-> ie9cvlist.ie.microsoft.com
-> ie11welcome.microsoft.com
-> iecvlist.microsoft.com
-> ieonline.microsoft.com
-> ignite.microsoft.com
-> register.ignite.microsoft.com
-> imagine.microsoft.com
-> catalog.imagine.microsoft.com
-> imagineacademy.microsoft.com
-> member.imagineacademy.microsoft.com
-> imagineacademy-mlxite3.microsoft.com
-> member.imagineacademy-mlxite3.microsoft.com
-> imaginecup.microsoft.com
-> info.microsoft.com
-> insights.microsoft.com
-> register.inspire.microsoft.com
-> invitations.microsoft.com
-> 6to4.ipv6.microsoft.com
-> tered.ipv6.microsoft.com
-> teredo.ipv6.microsoft.com
-> win10.ipv6.microsoft.com
-> win1710.ipv6.microsoft.com
-> win1711.ipv6.microsoft.com
-> win1807.ipv6.microsoft.com
-> win1901.ipv6.microsoft.com
-> win8.ipv6.microsoft.com
-> xbox.ipv6.microsoft.com
-> studio.iris.microsoft.com
-> itacademy.microsoft.com
-> iteasyinstaller.microsoft.com
-> studio.jarvis.microsoft.com
-> jmatfy17.microsoft.com
-> jmatfy18.microsoft.com
-> jmatpipcfy19.microsoft.com
-> jmatpipcfy20.microsoft.com
-> js.microsoft.com
-> kspv201.microsoft.com
-> kspv501.microsoft.com
-> l2oquote-prod-ch1.microsoft.com
-> learning.microsoft.com
-> compliance.portal.lensdev.microsoft.com
-> lexseat.microsoft.com
-> licensing.microsoft.com
-> licensing-perf2.microsoft.com
-> licensing-uat1.microsoft.com
-> licensingapps.microsoft.com
-> licensinguat1.microsoft.com
-> login.microsoft.com
-> lumiahelptipscdnqa.microsoft.com
-> lumiahelptipsmscdnqa.microsoft.com
-> lusred043apc91.microsoft.com
-> lync.microsoft.com
-> lysna.microsoft.com
-> m365forcampaigns.microsoft.com
-> mac2.microsoft.com
-> madeira.microsoft.com
-> mail-sin1.microsoft.com
-> mail1.microsoft.com
-> mail2.microsoft.com
-> mail3.microsoft.com
-> mail4.microsoft.com
-> mail5.microsoft.com
-> maila.microsoft.com
-> manage.microsoft.com
-> admin.manage.microsoft.com
-> mbs.microsoft.com
-> businesscenter.mbs.microsoft.com
-> mbs2.microsoft.com
-> mbs3.microsoft.com
-> mbspartner.microsoft.com
-> mcp.microsoft.com
-> me.microsoft.com
-> dmd.metaservices.microsoft.com
-> fai.music.metaservices.microsoft.com
-> mfsa1.microsoft.com
-> microsoft.microsoft.com
-> microsoft365dashboard.microsoft.com
-> microsoftedge.microsoft.com
-> microsoftedgesupport.microsoft.com
-> microsoftedgetips.microsoft.com
-> microsoftedgewelcome.microsoft.com
-> military.microsoft.com
-> mla.microsoft.com
-> api.int.mlx.microsoft.com
-> ui.bvt.mlxma.microsoft.com
-> api.prod.mlxma.microsoft.com
-> mms.microsoft.com
-> welwitschia-operations.portal.mms.microsoft.com
-> mopetapprovalsv2.microsoft.com
-> mospop-sanyatest-bgea.microsoft.com
-> tlu.dl.delivery.mp.microsoft.com
-> 2.tlu.dl.delivery.mp.microsoft.com
-> mran.microsoft.com
-> supportportal-uat.msapprovals.microsoft.com
-> msauction.microsoft.com
-> msdl.microsoft.com
-> msdn.microsoft.com
-> www.msdn.microsoft.com
-> archive.msdn.microsoft.com
-> blogs.msdn.microsoft.com
-> code.msdn.microsoft.com
-> download.msdn.microsoft.com
-> forums.msdn.microsoft.com
-> samples.msdn.microsoft.com
-> search.msdn.microsoft.com
-> social.msdn.microsoft.com
-> visualstudiogallery.msdn.microsoft.com
-> msdn1.microsoft.com
-> msdn2.microsoft.com
-> msmedia.microsoft.com
-> www.msncms.microsoft.com
-> msonlineppe2010.microsoft.com
-> mspartner.microsoft.com
-> epe.mspartner.microsoft.com
-> logobuilder.mspartner.microsoft.com
-> mspartnerira.microsoft.com
-> msrc.microsoft.com
-> portal.msrc.microsoft.com
-> mva.microsoft.com
-> mvaite3.microsoft.com
-> mvp.microsoft.com
-> my2010.microsoft.com
-> myapps.microsoft.com
-> mybrowser.microsoft.com
-> mymfe.microsoft.com
-> myorder.microsoft.com
-> myprofile.microsoft.com
-> mysignins.microsoft.com
-> naspo.microsoft.com
-> newemployee.microsoft.com
-> news.microsoft.com
-> next.microsoft.com
-> nonprofit.microsoft.com
-> note.microsoft.com
-> note0.microsoft.com
-> digitaloperations.oa.microsoft.com
-> digitaloperations-api.oa.microsoft.com
-> oca.microsoft.com
-> ocss30.microsoft.com
-> office.microsoft.com
-> www.office.microsoft.com
-> ocsa.office.microsoft.com
-> r.office.microsoft.com
-> office2010.microsoft.com
-> office365.microsoft.com
-> officecdn.microsoft.com
-> officeredir.microsoft.com
-> o15.officeredir.microsoft.com
-> officetestfive1.microsoft.com
-> blu.officetestfive1.microsoft.com
-> officeupdate.microsoft.com
-> oms.microsoft.com
-> drmlicense.one.microsoft.com
-> rsmext.one.microsoft.com
-> onedrive.microsoft.com
-> int.onerf.microsoft.com
-> onestore-int.microsoft.com
-> onestore-ppe.microsoft.com
-> online.microsoft.com
-> onlinehelp.microsoft.com
-> open.microsoft.com
-> openedx.microsoft.com
-> opensource.microsoft.com
-> ops.microsoft.com
-> osaka.microsoft.com
-> p2psupport.microsoft.com
-> partner.microsoft.com
-> logobuilder.partner.microsoft.com
-> partner-l1.microsoft.com
-> partner8.microsoft.com
-> partnercenter.microsoft.com
-> partnercenter-bn2.microsoft.com
-> partnercenter-cy2.microsoft.com
-> partnerdirectory.microsoft.com
-> partnermarketingplan.microsoft.com
-> partners.microsoft.com
-> iur.partners.microsoft.com
-> partnersales.microsoft.com
-> partnersupport.microsoft.com
-> partneruniversity.microsoft.com
-> paspsites2010.microsoft.com
-> pdscloud.microsoft.com
-> phoenixadmin.microsoft.com
-> phoenixadminstg.microsoft.com
-> phoenixadminuat.microsoft.com
-> pinpoint.microsoft.com
-> testweb.playready.microsoft.com
-> portia.microsoft.com
-> powerapps.microsoft.com
-> powerbi.microsoft.com
-> admin.powerplatform.microsoft.com
-> powerusers.microsoft.com
-> ppemy2010.microsoft.com
-> ppepaspsites2010.microsoft.com
-> ppeteam2010.microsoft.com
-> ppv1.microsoft.com
-> assets.ppv1.microsoft.com
-> int.pq-df.microsoft.com
-> premier.microsoft.com
-> services.premier.microsoft.com
-> preview-ambassadors.microsoft.com
-> privacy.microsoft.com
-> portal.professionalservices.microsoft.com
-> psa.microsoft.com
-> pss-imc-01.microsoft.com
-> pulse.microsoft.com
-> quotecenter-int.microsoft.com
-> quotecenter-ppe.microsoft.com
-> quotecenter-test.microsoft.com
-> rap01.microsoft.com
-> rapportdut2.microsoft.com
-> msftvpn-alt.ras.microsoft.com
-> reddas01.microsoft.com
-> reddaspg01.microsoft.com
-> referencesource.microsoft.com
-> reroute443.microsoft.com
-> research.microsoft.com
-> www.research.microsoft.com
-> academic.research.microsoft.com
-> cmt3.research.microsoft.com
-> entitycube.research.microsoft.com
-> natick.research.microsoft.com
-> resnet.microsoft.com
-> responder.microsoft.com
-> rewards.microsoft.com
-> rhui-1.microsoft.com
-> rhui-2.microsoft.com
-> rhui-3.microsoft.com
-> royalty.microsoft.com
-> rps-mlxite3.microsoft.com
-> rsa2015.microsoft.com
-> rsmqa.microsoft.com
-> query.prod.cms.rt.microsoft.com
-> sa.microsoft.com
-> sa-mlxite3.microsoft.com
-> saestp01.microsoft.com
-> sasweb.microsoft.com
-> schemas.microsoft.com
-> sdsdk.microsoft.com
-> sdx.microsoft.com
-> seamnode1.microsoft.com
-> seamnode5.microsoft.com
-> search.microsoft.com
-> secureit.microsoft.com
-> securitycenter.microsoft.com
-> servicedesk.microsoft.com
-> servicedesk-int.microsoft.com
-> servicemodel.microsoft.com
-> dev.support.services.microsoft.com
-> partner.support.services.microsoft.com
-> serviceshub.microsoft.com
-> servicesuat.microsoft.com
-> servicetrust.microsoft.com
-> sg2itau1ibmmp1.microsoft.com
-> sharepoint.microsoft.com
-> shopformusic.microsoft.com
-> sipdog3.microsoft.com
-> activation-v2.sls.microsoft.com
-> smartpartnermarketing.microsoft.com
-> social.microsoft.com
-> software-download.microsoft.com
-> speech.microsoft.com
-> sppilotco1.microsoft.com
-> spsites2010.microsoft.com
-> spteam2010.microsoft.com
-> spur.microsoft.com
-> spynet2.microsoft.com
-> spynettest2.microsoft.com
-> staging-fda.microsoft.com
-> staxnode1.microsoft.com
-> store.microsoft.com
-> images2.store.microsoft.com
-> store-images.microsoft.com
-> stream.microsoft.com
-> corp.sts.microsoft.com
-> msft.sts.microsoft.com
-> support.microsoft.com
-> www.support.microsoft.com
-> filestore.community.support.microsoft.com
-> diagnostics.support.microsoft.com
-> fixitcenter.support.microsoft.com
-> rules-ui.support.microsoft.com
-> fud.community.services.support.microsoft.com
-> smallbusiness.support.microsoft.com
-> support-uat2.microsoft.com
-> support2.microsoft.com
-> oas.support2.microsoft.com
-> svcs.microsoft.com
-> sxp.microsoft.com
-> sysdev.microsoft.com
-> tco.microsoft.com
-> teams.microsoft.com
-> cqd.teams.microsoft.com
-> dialin.teams.microsoft.com
-> techcommunity.microsoft.com
-> academy.techcommunity.microsoft.com
-> technet.microsoft.com
-> blogs.technet.microsoft.com
-> gallery.technet.microsoft.com
-> mybulletins.technet.microsoft.com
-> social.technet.microsoft.com
-> technet2.microsoft.com
-> testconnectivity.microsoft.com
-> tide001.microsoft.com
-> tide010.microsoft.com
-> tide110.microsoft.com
-> tide111.microsoft.com
-> tide120.microsoft.com
-> tide121.microsoft.com
-> tide130.microsoft.com
-> tide131.microsoft.com
-> tide150.microsoft.com
-> tide151.microsoft.com
-> tide160.microsoft.com
-> tide161.microsoft.com
-> tide20.microsoft.com
-> tide21.microsoft.com
-> tide40.microsoft.com
-> tide41.microsoft.com
-> tide50.microsoft.com
-> tide500.microsoft.com
-> tide501.microsoft.com
-> tide510.microsoft.com
-> tide511.microsoft.com
-> tide520.microsoft.com
-> tide521.microsoft.com
-> tide525.microsoft.com
-> tide530.microsoft.com
-> tide531.microsoft.com
-> tide540.microsoft.com
-> tide541.microsoft.com
-> tide544.microsoft.com
-> tide548.microsoft.com
-> tide549.microsoft.com
-> tide550.microsoft.com
-> tide551.microsoft.com
-> tide555.microsoft.com
-> tide610.microsoft.com
-> tide611.microsoft.com
-> tide620.microsoft.com
-> tide621.microsoft.com
-> tide70.microsoft.com
-> tide80.microsoft.com
-> tide90.microsoft.com
-> tide92.microsoft.com
-> to-do.microsoft.com
-> todo.microsoft.com
-> toolbar-prod-bn01.microsoft.com
-> trainingsupport.microsoft.com
-> cca.transform.microsoft.com
-> vc.transform.microsoft.com
-> trix-dev-us-west2.microsoft.com
-> trix-southeastasia.microsoft.com
-> uncertainty99.microsoft.com
-> update.microsoft.com
-> www.update.microsoft.com
-> catalog.update.microsoft.com
-> www.catalog.update.microsoft.com
-> fe1.update.microsoft.com
-> fe2.update.microsoft.com
-> urs.microsoft.com
-> vi.microsoft.com
-> visio.microsoft.com
-> visualstudio.microsoft.com
-> vlsctesti03.microsoft.com
-> vvr.microsoft.com
-> wallet.microsoft.com
-> watson.microsoft.com
-> watson2.microsoft.com
-> demo.wd.microsoft.com
-> radarmaps.weather.microsoft.com
-> download-fds.webapps.microsoft.com
-> download-support.webapps.microsoft.com
-> nds1.webapps.microsoft.com
-> whiteboard.microsoft.com
-> windows.microsoft.com
-> redir.windows.microsoft.com
-> rssgov.windows.microsoft.com
-> windowshelp.microsoft.com
-> windowsmedia.microsoft.com
-> windowsupdate.microsoft.com
-> v4.windowsupdate.microsoft.com
-> winmedia.microsoft.com
-> winqual.microsoft.com
-> wishlist-prod-bn1.microsoft.com
-> rdweb.wvd.microsoft.com
-> wwwbn1test51.microsoft.com
-> wwwbn1test60.microsoft.com
-> wwwbn1test61.microsoft.com
-> wwwby2test51.microsoft.com
-> wwwby2test60.microsoft.com
-> wwwby2test61.microsoft.com
-> wwwby2test70.microsoft.com
-> wwwby2test71.microsoft.com
-> wwwby2test80.microsoft.com
-> wwwby2test81.microsoft.com
-> wwwco1test01.microsoft.com
-> wwwco1test10.microsoft.com
-> wwwco1test11.microsoft.com
-> wwwco1test16.microsoft.com
-> wwwco1test20.microsoft.com
-> wwwco1test21.microsoft.com
-> wwwco1test30.microsoft.com
-> wwwco1test31.microsoft.com
-> wwwco1test40.microsoft.com
-> wwwco1test41.microsoft.com
-> wwwco1test50.microsoft.com
-> wwwco1test51.microsoft.com
-> wwwco2test51.microsoft.com
-> wwwco2test55.microsoft.com
-> wwwco2test60.microsoft.com
-> wwwco2test61.microsoft.com
-> wwwco2test70.microsoft.com
-> wwwco2test71.microsoft.com
-> wwwco2test80.microsoft.com
-> wwwco2test81.microsoft.com
-> wwwqa.microsoft.com
