

########################################################################################

 ____  _   _ ____      _                           _            
|  _ \| \ | / ___|  __| |_   _ _ __ ___  _ __  ___| |_ ___ _ __ 
| | | |  \| \___ \ / _` | | | | '_ ` _ \| '_ \/ __| __/ _ \ '__|
| |_| | |\  |___) | (_| | |_| | | | | | | |_) \__ \ ||  __/ |   
|____/|_| \_|____/ \__,_|\__,_|_| |_| |_| .__/|___/\__\___|_|   
                                        |_|                                                                                               
    
	Date and time of execution :  14/10/2019 12:28:51

########################################################################################


Testing... : gov.sg
[verbose] Retrieved token: QQvJYXEyyK1zlaDE8906VNMmtAOi721FRGHUpkpanR1eYbJFKmGOXAH996RXlv1D


####### Domain #######
