


#################################################################

                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
	Date and time of execution :  14/10/2019 12:32:31
#################################################################


[-] Enumerating subdomains now for gov.sg
[-] Searching now in Baidu.. 
[-] Searching now in Yahoo.. 
[-] Searching now in Google.. 
[-] Searching now in Bing.. 
[-] Searching now in Ask.. 
[-] Searching now in Netcraft.. 
[-] Searching now in DNSdumpster.. 
[-] Searching now in Virustotal.. 
[-] Searching now in ThreatCrowd.. 
[-] Searching now in SSL Certificates.. 
[-] Searching now in PassiveDNS.. 
